<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Check your knowledge</title>
		<script language="javascript" src="js/jquery-1.11.2.min.js"></script>
		<script>
			$(document).ready(function(){
				var today = new Date(), 
					day = "", 
					month = "",
					year = "";
					
					today.getDate() > 9 ? day = day + today.getDate() : day = day + "0" + today.getDate();
					today.getMonth() >= 9 ? month = month + (today.getMonth() + 1) : month = month + "0" + (today.getMonth() + 1);
					year = today.getUTCFullYear();
					
					dateToPublish = day + "." + month + "." + year;
					
				$(".today").html(dateToPublish);
			});
		</script>
		<style>
			@font-face 
			{
				font-family: Bebas;
				src: url("../fonts/BebasNeue Regular.otf");
			}
			*
			{
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-ms-box-sizing: border-box;
				font-family: Verdana;
			}
			body
			{
				width: 1000px;
				height: auto;
				padding: 10px;
			}
		
			.print-button
			{
				position: relative;
				width: 200px;
				height: 50px;
				left: 400px;
				margin-bottom: 50px;
				padding: 5px;
				text-align: center;
				font-weight: bold;
				font-size: 20px;
				cursor: pointer;
				color: white;
				cursor: pointer;
				border: 4px solid #ff6262;
				background-color: #ff9a9a;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#ff9a9a), to(#ff4040));
				background-image: -webkit-linear-gradient(top, #ff9a9a, #ff4040);
				background-image: -moz-linear-gradient(top, #ff9a9a, #ff4040);
				background-image: -ms-linear-gradient(top, #ff9a9a, #ff4040);
				background-image: -o-linear-gradient(top, #ff9a9a, #ff4040);
			}
			
			.print-button:hover
			{
				background-color: #ff6767;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#ff6767), to(#ff0d0d));
				background-image: -webkit-linear-gradient(top, #ff6767, #ff0d0d);
				background-image: -moz-linear-gradient(top, #ff6767, #ff0d0d);
				background-image: -ms-linear-gradient(top, #ff6767, #ff0d0d);
				background-image: -o-linear-gradient(top, #ff6767, #ff0d0d);
				background-image: linear-gradient(to bottom, #ff6767, #ff0d0d);
				border: 4px solid #ff3434;
			}
			
			.surname, .date, .awards
			{
				position: relative;
				width: 1000px;
				font-size: 30px;
				margin-bottom: 15px;
			}
			
			.task
			{
				position: relative;
				margin-bottom: 10px;
				font-size: 15px;
			}
			.task .question
			{
				font-weight: bold;
				margin-bottom: 10px;
			}
			.part-title
			{
				width: 1000px;
				font-size: 15px;
				font-weight: bold;
				border-bottom: 2px solid black;
				border-top: 2px solid black;
				margin-top: 13px;
				margin-bottom: 13px;
				padding: 3px;
				background-color: lightGrey;
			}
			.task-pic
			{
				width: 1000px;
				height: 220px;
				padding: 5px;
			}
			
			.task-pic img
			{
				position: relative;
				float: left;
				margin-left: 5px;
			}
			
			.table
			{
				width: 500px;
				height: 320px;
				font-size: 15px;
			}
			.table .row
			{
				width: 100%;
				height: 5em;
			}
			.table .data
			{
				border: 1px solid black;
				width: 25%;
				height: 100%;
				float: left;
				position: relative;
				padding: 5px;
				text-align: center;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="print-button">print</div>
		<div class="surname">Name: ____________________________________</div>
		<div class="date">Date: <u class="today"></u></div>
		<!-- div class="awards"> Функицонал не работает. Отключаю.
			Заработанные награды: 0х<img src="pics/strawberry.png" width="60px" height="70px">
			0х<img src="pics/banana.png" width="60px" height="70px">
			0х<img src="pics/pear.png" width="60px" height="70px">
		</div -->
		<div class="part-title part-title-1">Level A</div>
		<div class="task task-1">
			<div class="question">
				1. Why could not the predecessors of Lomonosov get the exact proof of the law of mass conservation?
			</div>
			<div class="answer answer-1">A.	They used insufficient amount of substance </div>
			<div class="answer answer-2">B.	They did not use sealed (canned) vessels during the experiments </div>
			<div class="answer answer-3">C.	They used exorbitant amount of substance </div>
			<div class="answer answer-4">D.	They used inaccurate scales	</div>
		</div>
		<div class="task task-2">
			<div class="question">
				2. What law is demonstrated in the figures?
			</div>
			<div class="task-pic">
				<img src="pics/molecules-cl.png" width="170px" height="200px">
				<img src="pics/molecules-co2.png" width="170px" height="200px">
				<img src="pics/molecules-h2.png" width="170px" height="200px">
			</div>
			<div class="answer answer-1">A.	Law of mass conservation </div>
			<div class="answer answer-2">B.	Law of energy conservation </div>
			<div class="answer answer-3">C.	Avogadro's Law </div>
			<div class="answer answer-4">D.	Ideal Gas Law </div>
		</div>
		<div class="part-title part-title-2">Level B</div>
		<div class="task task-3">
			<div class="question">
				3. In Kazakhstan the level of proven natural gas reserves is equal to 3.9 trillion m<sup>3</sup>, accounting for 1.9% of the world reserves of this energy resource. The main component of natural gas is methane. When methane is combusted, a large amount of energy is produced.
				 СН<sub>4</sub> + О<sub>2</sub> = СО<sub>2</sub> + Н<sub>2</sub>О + Q 
				<br>Put the coefficients in the equation. The sum of the coefficients on the right part of the formula for this reaction is equal to:
			</div>
			<div class="task-pic"><img src="pics/gas.png" width="200px" height="200px"></div>
			<div class="answer answer-1">A. 1</div>
			<div class="answer answer-2">B. 2</div>
			<div class="answer answer-3">C. 3</div>
			<div class="answer answer-4">D. 4</div>
		</div>
		<div class="task task-4">
			<div class="question">
				4. In Zhambyl region the metal ore is used to produce manganese oxide - an essential component of semiconductor production. Develop the formula of manganese oxide if manganese oxide contains 63.22g of manganese. <br>Solution:
			</div>
			<div class="table">
				<div class="row">
					<div class="data">Elements</div>
					<div class="data">Weight</div>
					<div class="data">Molecular mass / Molar mass </div>
					<div class="data">The amount of substance</div>
				</div>
				<div class="row">
					<div class="data">Mn</div>
					<div class="data">63.22 g</div>
					<div class="data"></div>
					<div class="data"></div>
				</div>
				<div class="row">
					<div class="data">O</div>
					<div class="data"></div>
					<div class="data"></div>
					<div class="data"></div>
				</div>
			</div>
			<div class="comment">The ratio of atoms of manganese and oxygen in the formula: __________________</div>
			<div class="comment">Answer: The formula of manganese oxide ___________</div>
		</div>
		<div class="task task-5">
			<div class="question">
				5. . Write the formula and calculate the molar mass of manganese sulfide (II) - red substance used to extract pure manganese and its oxides. 
				<div class="task-pic"><img src="pics/mg-sulfate.png" width="200px" height="200px"></div>
				<br>______________________________________
			</div>
		</div>
		<div class="task task-6">
			<div class="question">
				6. Сaluminum sulfate is used for water purification and a food additive E-520. 
				<br> Calculate the molar mass of the compound:
				<div class="task-pic"><img src="pics/al-sulfate.png" width="200px" height="200px"></div>
				<br>М(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) =  ______________________ g/mol
			</div>
		</div>
		<div class="part-title part-title-2">Level C</div>
		<div class="task task-7">
			<div class="question">
				7. To obtain iron from iron ore (red, brown, magnetite), it is purified and then processed in the blast furnace. The main chemical reaction in this process is: 
				<br>Fe<sub>2</sub>O<sub>3</sub> + 3CO = 2Fe + 3CO<sub>2</sub>
				<br>A similar processing method is used in the Karaganda Metallurgical Plant in Temirtau.
				<br>Calculate how much of carbon monoxide is required to process 50 g of Fe<sub>2</sub>O<sub>3</sub> ore to produce the finished product.
				<br>Find: 
				<br>V(CO) - ? (л)
				<br>Answer: V (CO) = 
			</div>
		</div>
	</body>
</html>
<script language="javascript">
	$(document).ready(function(){
		var printButton = $(".print-button");
		
		var printButtonListener = function(){
			window.print();
		};
		
		printButton.off("click", printButtonListener);
		printButton.on("click", printButtonListener);
	});
</script>