<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>The list of discoverer</title>
		<script language="javascript" src="js/jquery-1.11.2.min.js"></script>
		<script>
			$(document).ready(function(){
				var today = new Date(), 
					day = "", 
					month = "",
					year = "";
					
					today.getDate() > 9 ? day = day + today.getDate() : day = day + "0" + today.getDate();
					today.getMonth() >= 9 ? month = month + (today.getMonth() + 1) : month = month + "0" + (today.getMonth() + 1);
					year = today.getUTCFullYear();
					
					dateToPublish = day + "." + month + "." + year;
					
				$(".today").html(dateToPublish);
			});
		</script>
		<style>
			@font-face 
			{
				font-family: Bebas;
				src: url("../fonts/BebasNeue Regular.otf");
			}
			*
			{
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-ms-box-sizing: border-box;
				font-family: Verdana;
			}
			body
			{
				width: 1000px;
				height: auto;
				padding: 10px;
			}
			
						.print-button
			{
				position: relative;
				width: 200px;
				height: 50px;
				left: 400px;
				margin-bottom: 50px;
				padding: 5px;
				text-align: center;
				font-weight: bold;
				font-size: 20px;
				cursor: pointer;
				color: white;
				cursor: pointer;
				border: 4px solid #ff6262;
				background-color: #ff9a9a;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#ff9a9a), to(#ff4040));
				background-image: -webkit-linear-gradient(top, #ff9a9a, #ff4040);
				background-image: -moz-linear-gradient(top, #ff9a9a, #ff4040);
				background-image: -ms-linear-gradient(top, #ff9a9a, #ff4040);
				background-image: -o-linear-gradient(top, #ff9a9a, #ff4040);
			}
			
			.print-button:hover
			{
				background-color: #ff6767;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#ff6767), to(#ff0d0d));
				background-image: -webkit-linear-gradient(top, #ff6767, #ff0d0d);
				background-image: -moz-linear-gradient(top, #ff6767, #ff0d0d);
				background-image: -ms-linear-gradient(top, #ff6767, #ff0d0d);
				background-image: -o-linear-gradient(top, #ff6767, #ff0d0d);
				background-image: linear-gradient(to bottom, #ff6767, #ff0d0d);
				border: 4px solid #ff3434;
			}
			
			.surname, .date, .awards
			{
				position: relative;
				width: 1000px;
				font-size: 30px;
				margin-bottom: 15px;
			}
			
			.task
			{
				position: relative;
				margin-bottom: 10px;
				font-size: 15px;
			}
			.task .question
			{
				font-weight: bold;
				margin-bottom: 10px;
			}
			.instruction, .instruction-2
			{
				width: 1000px;
				font-size: 15px;
				font-weight: bold;
				border-bottom: 2px solid black;
				border-top: 2px solid black;
				margin-top: 13px;
				margin-bottom: 13px;
				padding: 3px;
				background-color: lightGrey;
			}
			.table, .table-2
			{
				width: 500px;
				height: 320px;
				font-size: 15px;
				margin-top: 15px;
			}
			.table .row, .table-2 .row
			{
				width: 100%;
				height: 5em;
			}
			.table .data
			{
				border: 1px solid black;
				width: 50%;
				height: 100%;
				float: left;
				position: relative;
				padding: 5px;
				text-align: center;
				font-weight: bold;
			}
			.table-2 .data
			{
				border: 1px solid black;
				width: 33%;
				height: 100%;
				float: left;
				position: relative;
				padding: 5px;
				text-align: center;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="print-button">print</div>
		<div class="surname">Name: <u>________________________________________</u></div>
		<div class="date">Date: <u class="today"></u></div>
		<div class="date"></div>
		<div class="instruction">Use the data from the experiment and determine the molecular formula of the obtained copper oxide. </div>
		<div class="instruction-2">Carefully measure the masses and fill in the table with data. </div>
		<div class="table">



	


			<div class="row">
				<div class="data">Value</div>
				<div class="data">Weight, g</div>
			</div>
			<div class="row">
				<div class="data">Empty crucible with lid </div>
				<div class="data"></div>
			</div>
			<div class="row">
				<div class="data">Crucible with copper prior to burning	</div>
				<div class="data"></div>
			</div>
			<div class="row">
				<div class="data">Crucible with copper after burning </div>
				<div class="data"></div>
			</div>
		</div>
		<div class="instruction-3">Calculate the mass of copper and oxygen and the amount of each substance. </div>
		<div class="table-2">
			<div class="row">
				<div class="data">Substance</div>
				<div class="data">Weight, g</div>
				<div class="data">The amount of substance, g/mole</div>
			</div>
			<div class="row">
				<div class="data">Copper</div>
				<div class="data"></div>
				<div class="data"></div>
			</div>
			<div class="row">
				<div class="data">Oxygen</div>
				<div class="data"></div>
				<div class="data"></div>
			</div>
		</div>
		<div class="instruction-4">Thus, the formula of copper oxide is: __________________</div>
	</body>
</html>
<script language="javascript">
	$(document).ready(function(){
		var printButton = $(".print-button");
		
		var printButtonListener = function(){
			window.print();
		};
		
		printButton.off("click", printButtonListener);
		printButton.on("click", printButtonListener);
	});
</script>