ы<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Tricky chemistry</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css"  media="print" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<link rel="stylesheet" type="text/css" href="css/helper.css">
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/angular-sanitize.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/tincan-min.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
	</head>
	<body>
		<div id="main">
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav small-nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-minus"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-pause"><i class="fa fa-clock-o"></i></div>
			<div class="nav small-nav nav-instruction"><i class="fa fa-info"></i></div>
			<div class="nav-timer">3</div>
			<div class="nav nav-launcher"><i class="fa fa-plus"></i></div>
			<!--MAIN PART-->
			<div class="reg-box">
				<span class="error"></span><br>
				Name: <input class="name" placeholder="Your name"><br>
				Password: <input class="password" type="password" placeholder="Your password">
				<button class="enter-button">Log in</button>
			</div>			
			<!--MENU-->
			<div id="frame-000" class="frame">
				<!--INTRO VIDEO PART-->
				<video class="intro-video">
					<source  type="video/ogg" src="video/intro-video.ogg"></source>
					<source type="video/mp4" src="video/intro-video.mp4"></source>
					<source type="video/webm" src="video/intro-video.webm"></source>
				</video>
				<div class="intro-pic">
					<label class="grade">8</label>
					<label class="subject">Patterns in chemical reactions<br><span class="sub-part">Conservation of mass</span></label>
				</div>
				<div data-link="frame-101" class="link button der-button"></div>
				<div class="button check-button"></div>
				<div data-link="frame-301" class="link button facts-button"></div>
				<div data-link="frame-401" class="link button research-button"></div>
				<div class="annotation-button">Annotation</div>
				<div class="annotation-hidden">
					<span class="header"></span><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thematic storyline of the educational resource introduces the substances that surround us in everyday life and talks about how they transform. 
						The tasks in the sections of "Test Your Knowledge" and "Explore" are designed to be submitted and checked by teachers.
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main characters narrate the history of discovery of the law of mass conservation and
					discover how it influences the process of making a delicious fruit shake.

					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The educational materials, research tasks and the tasks in the game of “Bingo are developed in accordance with the Integrated educational program, and aim to implement the following learning objectives:
					<ul>
						<li>be able to write the formula of a compound;</li>
						<li>be able to calculate the molar mass of a compound;</li>
						<li>be able to write and balance a symbol equation for a reaction;</li>
						<li>understand that mass is conserved during a chemical reaction;</li>
						<li>be able to check the mass balance in an equation;</li>
						<li>be able to do calculations on mass of reaction products;</li>
						<li>use the molar volume to extend calculations to gas volumes;</li>
						<li>use knowledge of the mole and reacting masses of substances to find formulas.</li>
					</ul>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="footer">This digital educational resource “Chemistry” 8th grade Patterns in chemical reactions. Conservation of mass" is intended for student’s independent or guided work.</span>
				</div>
				<div class="copyright">&copy; AEO Nazarbayev intellectual schools, 2015.</div>

			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-102" id="frame-101" class="frame">
				<div class="bg bg-1 z-2"></div>
				<div class="bg bg-2 z-2"></div>
				<div class="bg bg-3 z-2"></div>
				<div class="law law-1 z-6"></div>
				<div class="law law-2 z-6"></div>				
				<div class="bg tv-frame"></div>
				<div class="black-bg"></div>
			</div>
			<div data-done="false" data-prev="frame-101" data-next="frame-103" id="frame-102" class="frame">
				<div class="milk-ice-cream z-3"></div>
				<div class="bg-1 z-2"></div>
				<div class="bg-2 z-1"></div>
				<div class="boy-1-mouth z-3"></div>
				<div class="boy-1-mouth-2 z-12"></div>
				<div class="boy-2-mouth z-3"></div>
				<div class="boy-2-mouth-2 z-12"></div>
				<div class="lomonosov z-11"></div>
				<div class="cloud-kaz z-11"></div>
				<div class="cloud-rus z-11"></div>
				<div class="cloud-eng z-11"></div>
				<div class="boy-angry z-11"></div>
				<!-- div class="cloud-formula z-11"></div -->
				<div class="boy-jug z-11"></div>
				<div class="video-container z-11">
					<video class="video" muted width="300" height="300">
						<source src="video/experiment.mp4" type="video/mp4">
						У вас слишком древний браузер для этого видео.
					</video>
				</div>
			</div>
			<div data-done="false" data-prev="frame-102" data-next="frame-104" id="frame-103" class="frame">
				<div class="tv-frame"></div>
				<div class="tv-program z-2"></div>
				<div class="boys-1"></div>
				<div class="boys-2"></div>
			</div>
			<div data-done="false" data-prev="frame-103" data-next="frame-105" id="frame-104" class="frame">
				<div class="help-button z-8">?</div>
				<div class="hint-pic z-9"></div>
				<div class="strawberry-container"></div>
				<div class="tv-frame"></div>
				<div class="label-1">Find chemical formulas</div>
				<div class="timer"></div>
				<div class="bingo-1"></div>
				<div class="bingo-2"></div>
				<div class="table z-8">
					<div class="row">
						<div class="h3po4 data color-1">H<sub>3</sub>PO<sub>4</sub></div>
						<div class="o2 data color-2">O<sub>2</sub></div>
						<div class="h2o2 data color-3">H<sub>2</sub>O<sub>2</sub></div>
					</div>
					<div class="row">
						<div class="h2o data color-2">H<sub>2</sub>O</div>
						<div class="agno3 data color-3">AgNO<sub>3</sub></div>
						<div class="sio2 data color-1">SiO<sub>2</sub></div>
					</div>
					<div class="row">
						<div class="cacl2 data color-3">CaCl<sub>2</sub></div>
						<div class="pbs data color-1">PbS</div>
						<div class="s data color-2">S</div>
					</div>
					<div class="row">
						<div class="koh data color-1">KOH</div>
						<div class="hcl data color-2">HCl</div>
						<div class="nacl data color-3">NaCl</div>
					</div>
					<div class="row">
						<div class="ag data color-2">Ag</div>
						<div class="na2so4 data color-3">Na<sub>2</sub>SO<sub>4</sub></div>
						<div class="so2 data color-1">SO<sub>2</sub></div>
					</div>
				</div>
			</div>
			<div data-done="false" data-prev="frame-104" data-next="frame-106" id="frame-105" class="frame">
				<div class="help-button z-8">?</div>
				<div class="task-pic z-9"></div>
				<div class="hint-pic z-9">
					How to calculate the molar mass:
					1.	Locate the molar mass of the atom of each element in the periodic table
					2.	Multiply it by the number of the atoms
					3.	Add the resultant numbers for each element.
					<br>The molar mass is measured in g/mol.
					<br>For example:
					<br>М (СН<sub>4</sub>) = 12 g/mol + 4 ∙ 1 g/mol = 16 g/mol
				</div>
				<div class="banana-container"></div>
				<div class="tv-frame"></div>
				<div class="label-1">Calculate molar mass</div>
				<div class="timer"></div>
				<div class="bingo-1"></div>
				<div class="table z-8">
					<div class="row">
						<div class="g34 data color-1">34 g/mol </div>
						<div class="g254 data color-2">254 g/mol </div>
						<div class="g30 data color-3">30 g/mol </div>
					</div>
					<div class="row">
						<div class="g342 data color-3">342 g/mol </div>
						<div class="g256 data color-1">256 g/mol </div>
						<div class="g127 data color-2">127 g/mol </div>
					</div>
					<div class="row">
						<div class="g348 data color-1">348 g/mol </div>
						<div class="g98 data color-2">98 g/mol </div>
						<div class="g158 data color-3">158 g/mol </div>
					</div>
					<div class="row">
						<div class="g100 data color-2">100 g/mol </div>
						<div class="g139 data color-3">139 g/mol </div>
						<div class="g56 data color-1">56 g/mol </div>
					</div>
					<div class="row">
						<div class="g102 data color-3">102 g/mol </div>
						<div class="g84 data color-1">84 g/mol </div>
						<div class="g96 data color-2">96 g/mol </div>
					</div>
				</div>
			</div>
			<div data-done="false" data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame">
				<div class="boy-1-mouth"></div>
				<div class="boy-2-mouth"></div>
			</div>
			<div data-done="false" data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<div class="tv-frame"></div>
				<div data-link="frame-107-a" class="box-a z-9 link"></div>
				<div data-link="frame-107-b" class="box-b z-9 link"></div>
				<div data-link="frame-107-c" class="box-c z-9 link"></div>
			</div>
			<div data-done="false" data-prev="frame-107" data-next="frame-108" id="frame-107-a" class="frame">
				<div class="tv-frame"></div>
				<div data-key="g2" class="ball ball-2"></div>
				<div class="ball ball-3"></div>
				<div class="ball ball-4"></div>
				<div class="ball ball-5"></div>
				<div data-key="g2" class="basket basket-2"></div>
				<div data-key="g2" class="basket basket-9"></div>
				<div data-key="g2" class="basket basket-12"></div>
				<div data-key="g2" class="basket basket-15"></div>
			</div>
			<div data-done="false" data-prev="frame-107" data-next="frame-108" id="frame-107-b" class="frame">
				<div class="tv-frame"></div>
				<div data-key="g2" class="ball ball-2"></div>
				<div data-key="g3" class="ball ball-3"></div>
				<div data-key="g4" class="ball ball-4"></div>
				<div data-key="g5" class="ball ball-5"></div>
				<div data-key="g6" class="ball ball-6"></div>
				<div data-key="g2" class="basket basket-1"></div>
				<div data-key="g2" class="basket basket-2"></div>
				<div data-key="g4" class="basket basket-3"></div>
				<div data-key="g2" class="basket basket-4"></div>
				<div data-key="g2" class="basket basket-5"></div>
				<div data-key="g4" class="basket basket-6"></div>
				<div data-key="g3" class="basket basket-7"></div>
				<div data-key="g2" class="basket basket-8"></div>
				<div data-key="g6" class="basket basket-9"></div>
				<div data-key="g3" class="basket basket-10"></div>
				<div data-key="g2" class="basket basket-11"></div>
				<div data-key="g3" class="basket basket-12"></div>
				<div data-key="g2" class="basket basket-13"></div>
				<div data-key="g4" class="basket basket-14"></div>
				<div data-key="g3" class="basket basket-15"></div>
				<div data-key="g2" class="basket basket-16"></div>
				<div data-key="g6" class="basket basket-17"></div>
			</div>
			<div data-done="false" data-prev="frame-107" data-next="frame-108" id="frame-107-c" class="frame">
				<div class="tv-frame"></div>
				<div data-key="g2" class="ball ball-2"></div>
				<div data-key="g3" class="ball ball-3"></div>
				<div data-key="g4" class="ball ball-4"></div>
				<div data-key="g5" class="ball ball-5"></div>
				<div data-key="g6" class="ball ball-6"></div>
				<div data-key="g2" class="basket basket-1"></div>
				<div data-key="g4" class="basket basket-2"></div>
				<div data-key="g2" class="basket basket-3"></div>
				<div data-key="g2" class="basket basket-4"></div>
				<div data-key="g2" class="basket basket-5"></div>
				<div data-key="g4" class="basket basket-6"></div>
				<div data-key="g4" class="basket basket-7"></div>
				<div data-key="g2" class="basket basket-8"></div>
				<div data-key="g4" class="basket basket-9"></div>
				<div data-key="g5" class="basket basket-10"></div>
				<div data-key="g4" class="basket basket-11"></div>
				<div data-key="g4" class="basket basket-12"></div>
				<div data-key="g4" class="basket basket-13"></div>
				<div data-key="g2" class="basket basket-14"></div>
				<div data-key="g4" class="basket basket-15"></div>
				<div data-key="g5" class="basket basket-16"></div>
				<div data-key="g3" class="basket basket-17"></div>
				<div data-key="g3" class="basket basket-18"></div>
				<div data-key="g2" class="basket basket-19"></div>
				<div data-key="g5" class="basket basket-20"></div>
			</div>
			<div data-done="false" data-prev="frame-107" data-next="frame-109" id="frame-108" class="frame">
				<div class="tv-frame"></div>
				<div class="title">Calculate the mass of the final product</div>
				<div class="comment">Don't forget to add the units of measurement. <br>For example: <em>12 mol, 151 g/mol , 44 g</em></div> 
				<div class="matches pos-0"></div>
				<div class="equation"></div>
				<input data-correct="2 mol" class="textfield textfield-1" type="text">
				<input data-correct="142 g/mol" class="textfield textfield-2" type="text">
				<input data-correct="284 g" class="textfield textfield-3" type="text">
				<div class="pear-container"></div>
				<div class="check-button"></div>
			</div>
			<div data-done="false" data-prev="frame-108" data-next="frame-110" id="frame-109" class="frame">
				<div class="boy-mouth z-4"></div>
				<div class="pancakes z-3"></div>
				<div class="cloud z-2"></div>
				<div class="soda z-3"></div>
				<div class="vinegar z-3"></div>
			</div>
			<div data-done="false" data-prev="frame-109" data-next="frame-111" id="frame-110" class="frame">
				<div class="tv-frame"></div>
				<div class="comment">
					Calculate the mass of soda required to produce 200 ml of carbon dioxide.
					<br>Round your result to two decimal places and don't forget about the unit of measurement!
				</div>
				<div class="correct-answer">
				</div>
				<div class="avogadro-law avogadro-law-eng"></div>
				<div class="avogadro-law avogadro-law-kaz"></div>
				<div class="avogadro-law avogadro-law-rus"></div>
				<div class="formula"></div>
				<div class="task law"></div>
				<div class="task label">Answer:</div>
				<input data-correct="0.75 g" class="task textfield z-8" type="text">
				<div class="task check-button z-8"></div>
				<div class="task law-link law-1-link z-8">Avogadro Law</div>
				<div class="task law-link law-2-link z-8">Mass conservation law</div>
				<div class="task law-link law-3-link z-8">Formulas</div>
				<div class="task hint-pic z-15"><i class="close-button fa fa-times"></i></div>
			</div>
			<div data-done="false" data-prev="frame-110" data-next="frame-000" id="frame-111" class="frame">
				<div class="fruits"></div>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-000" id="frame-301" class="frame">
				<div class="header">Life facts</div>
				<div class="facts-container">
					<div class="fact fact-1">
						<div class="title">Fact №1</div>
						<div class="text">
							A French chemist Antoine Lavoisier also proved the law of mass conservation in a chemical reaction in 1756. However, independently from Lomonosov. 
						</div>
					</div>
					<div class="fact fact-2">
						<div class="title">Fact №2</div>
						<div class="text-dif-format">
							М.V. Lomonosov discovered the law of conservation of mass while studying the combustion reaction of a metal in a sealed vessel. He measured the mass of the reactants, and then, when the reaction was completed, he measured the product mass. As a result, the two masses were equal. 
						</div>
					</div>
					<div class="fact fact-3">
						<div class="title">Fact №3</div>
						<div class="text">
							When a person is active, his body takes energy primarily from carbohydrates, and only then deals with fats. What are fats used for then? It turns out that most of fat is exhaled in the form of carbon dioxide!
						</div>
					</div>
					<div class="fact fact-4">
						<div class="title">Fact №4</div>
						<div class="text-dif-format">
							Human thought is also the result of complex chemical reactions. As you read this paragraph, several interesting chemical reactions take place in your head. They ensure that you understood and remembered what you just read. 
						</div>
					</div>
					<div class="fact fact-5">
						<div class="title">Fact №5</div>
						<div class="text">
							The law of mass conservation is a special case of the general law of nature - the law of energy conservation, which states that energy of an isolated system is constant – it does not disappear anywhere but transforms from one kind to another. 
						</div>
					</div>
				</div>
				<div class="sources">
					<div class="title">Sources:</div>
					<ul>
						<li><a href="http://bourabai.kz/boyarintsev/lomonosov10.htm">http://bourabai.kz/boyarintsev/lomonosov10.htm</a></li>
						<li><a href="http://runner.lifehacker.ru/2014/12/18/burning-fat">http://runner.lifehacker.ru/2014/12/18/burning-fat</a></li>
						<li><a href="http://www.hemi.nsu.ru/ucheb153.htm">http://www.hemi.nsu.ru/ucheb153.htm</a></li>
						<li><a href="http://bourabai.kz/boyarintsev/lomonosov10.htm">http://bourabai.kz/boyarintsev/lomonosov10.htm</a></li>
					</ul>
				</div>
				<i class="link facts-home-button fa fa-home" data-link="frame-000"></i>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-000" id="frame-401" class="frame">
				<div class="title">Discover</div>
				<div class="comment comment-1">Empty crucible with lid:	25,000 g</div>
				<div class="comment comment-2">Crucible with magnesium prior to burning: 25,050 g</div>
				<div class="comment comment-3">Crucible with a substance after burning: 25,084 g</div>
				<div class="text z-15">	
					How do I know what indices to put in the chemical formula of a substance? 
					/n/nWell, one way is to equate both sides of the equation using mathematical methods. That is how you were taught to do it in the 7th grade. However, you can also use practical methods - conduct an experiment yourself and find out the appropriate values. 
					/n/nWatch the animation of the chemical oxidation reaction of magnesium and reproduce it with copper.
					/n/nAttention! The experiment involves fire and must be supervised by an adult.
				</div>
				<div class="scales"></div>
				<div class="scales-empty"></div>
				<div class="scales-after"></div>
				<div class="scales-before"></div>
				<div class="spoon z-4"></div>
				<div class="petry petry-empty"></div>
				<div class="petry petry-full"></div>
				<div class="shtativ z-2"></div>
				<div class="shtativ-2 z-1"></div>
				<div class="burner z-3"></div>
				<div class="tigel tigel-empty z-1"></div>
				<div class="tigel tigel-full z-1"></div>
				<div class="tigel tigel-closed z-1"></div>
				<div class="info info-1"></div>
				<div class="info info-2"></div>
				<div class="info info-3"></div>
				<div class="print-button">Find out the formula of copper oxide</div>
			</div>
		</div>
	</body>
</html>